{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import urllib.parse\
from datetime import datetime\
\
# 1. CONFIGURACI\'d3N\
st.set_page_config(page_title="OKGRUAS RS Control", page_icon="\uc0\u55357 \u56987 ", layout="wide")\
\
# Candado Inicial\
if 'auth' not in st.session_state:\
    st.session_state['auth'] = False\
\
if not st.session_state['auth']:\
    st.markdown("<h1 style='color: #FF69B4; text-align: center;'>\uc0\u55357 \u56592  Acceso Control</h1>", unsafe_allow_html=True)\
    col_lock1, col_lock2, col_lock3 = st.columns([1,2,1])\
    with col_lock2:\
        clave = st.text_input("Clave Maestra", type="password")\
        if st.button("Entrar"):\
            if clave == "RS2026":\
                st.session_state['auth'] = True\
                st.rerun()\
            else:\
                st.error("Clave incorrecta")\
    st.stop()\
\
# --- MEN\'da SECRETO EN LA BARRA LATERAL ---\
modo = st.sidebar.radio("Selecciona Vista:", ["\uc0\u55357 \u56561  Calculadora Est\'e1ndar", "\u55357 \u56462  Vista Administrador"])\
\
# Estilos\
st.markdown("<style>.stApp \{ background-color: #121212; color: white; \} .stMetric \{ background-color: #1e1e1e; border: 1px solid #FF69B4; padding: 15px; border-radius: 10px; \}</style>", unsafe_allow_html=True)\
\
st.title("\uc0\u55357 \u56987  OKGRUAS RS - Control")\
\
# --- ENTRADA DE DATOS ---\
col_in, col_res = st.columns(2)\
\
with col_in:\
    st.subheader("\uc0\u55357 \u56525  Datos del Servicio")\
    km = st.number_input("Kil\'f3metros totales:", min_value=0.0, value=10.0)\
    sotano = st.checkbox("\uc0\u55357 \u56525  \'bfEs S\'f3tano?")\
    falla = st.checkbox("\uc0\u55357 \u56615  \'bfFalla Mec\'e1nica?")\
    pisos = st.number_input("Niveles de s\'f3tano:", min_value=0) if sotano else 0\
\
# L\'d3GICA DE COBRO\
subtotal = 900.0 + (km * 25.0) + (pisos * 350.0) + (350.0 if falla else 0)\
total_iva = subtotal * 1.16\
utilidad_yaja = subtotal * 0.15\
pago_socio = subtotal - utilidad_yaja\
\
with col_res:\
    st.subheader("\uc0\u55357 \u56496  Resumen para Cliente")\
    st.metric("TOTAL A COBRAR (IVA)", f"$\{total_iva:,.2f\}")\
    st.write(f"Subtotal: $\{subtotal:,.2f\}")\
\
# --- SECCI\'d3N PROTEGIDA (Solo en modo Admin) ---\
if modo == "\uc0\u55357 \u56462  Vista Administrador":\
    st.divider()\
    st.subheader("\uc0\u55357 \u56522  Rendimiento Real")\
    c1, c2 = st.columns(2)\
    c1.metric("TU UTILIDAD (15%)", f"$\{utilidad_yaja:,.2f\}")\
    c2.metric("PAGO A OPERADOR", f"$\{pago_socio:,.2f\}")\
else:\
    st.info("\uc0\u55357 \u56481  Modo est\'e1ndar activo. Los datos de rendimiento est\'e1n ocultos.")\
\
# --- WHATSAPP ---\
st.divider()\
fecha = datetime.now().strftime("%d/%m/%Y %H:%M")\
mi_numero = "528143029578" # Cambia esto por tu n\'famero si es otro\
texto_reporte = f"*REPORTE OKGRUAS RS*\\n\uc0\u55357 \u56517  \{fecha\}\\n\u55357 \u56525  KM: \{km\}\\n\u55357 \u56501  Total Cliente: $\{total_iva:,.2f\}"\
\
if modo == "\uc0\u55357 \u56462  Vista Administrador":\
    texto_reporte += f"\\n\uc0\u55357 \u56462  Utilidad: $\{utilidad_yaja:,.2f\}\\n\u55357 \u56987  Socio: $\{pago_socio:,.2f\}"\
\
link = f"https://wa.me/\{mi_numero\}?text=\{urllib.parse.quote(texto_reporte)\}"\
st.markdown(f'<a href="\{link\}" target="_blank"><button style="width:100%; background-color:#25d366; color:white; border:none; padding:15px; border-radius:10px; font-weight:bold; cursor:pointer;">\uc0\u55357 \u56562  ENVIAR REPORTE POR WHATSAPP</button></a>', unsafe_allow_html=True)}
