{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import urllib.parse\
from datetime import datetime\
\
# 1. CONFIGURACI\'d3N PROFESIONAL\
st.set_page_config(page_title="OKGRUAS RS Control", page_icon="\uc0\u55357 \u56987 ", layout="wide")\
\
# Candado de seguridad\
if 'auth' not in st.session_state:\
    st.session_state['auth'] = False\
\
if not st.session_state['auth']:\
    st.markdown("<h2 style='text-align: center;'>\uc0\u55357 \u56592  Acceso Administrativo</h2>", unsafe_allow_html=True)\
    col_lock1, col_lock2, col_lock3 = st.columns([1,2,1])\
    with col_lock2:\
        clave = st.text_input("Introduce la clave maestra", type="password")\
        if st.button("Ingresar"):\
            if clave == "RS2026":\
                st.session_state['auth'] = True\
                st.rerun()\
            else:\
                st.error("Clave incorrecta")\
    st.stop()\
\
# --- MEN\'da LATERAL (Aqu\'ed controlas qu\'e9 se ve) ---\
st.sidebar.header("CONFIGURACI\'d3N")\
modo = st.sidebar.radio("Tipo de Vista:", ["\uc0\u55357 \u56561  Calculadora Est\'e1ndar", "\u55357 \u56462  Modo Administrador"])\
\
# Estilos visuales\
st.markdown("""\
    <style>\
    .stApp \{ background-color: #f0f2f6; \}\
    .stMetric \{ background-color: white; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); \}\
    </style>\
    """, unsafe_allow_html=True)\
\
st.title("OKGRUAS RS - Panel de Control")\
\
# --- ENTRADA DE DATOS ---\
col_in, col_res = st.columns(2)\
\
with col_in:\
    st.subheader("\uc0\u55357 \u56525  Detalles del Servicio")\
    km = st.number_input("Kil\'f3metros totales:", min_value=0.0, value=10.0)\
    col1, col2 = st.columns(2)\
    with col1:\
        sotano = st.checkbox("\uc0\u55357 \u56525  \'bfEs S\'f3tano?")\
    with col2:\
        falla = st.checkbox("\uc0\u55357 \u56615  \'bfFalla Mec\'e1nica?")\
    \
    pisos = st.number_input("Niveles de s\'f3tano:", min_value=0) if sotano else 0\
\
# --- L\'d3GICA DE C\'c1LCULOS ---\
subtotal = 900.0 + (km * 25.0) + (pisos * 350.0) + (350.0 if falla else 0)\
total_iva = subtotal * 1.16\
utilidad_yaja = subtotal * 0.15\
pago_socio = subtotal - utilidad_yaja\
\
with col_res:\
    st.subheader("\uc0\u55357 \u56496  Resumen para Cobro")\
    st.metric("TOTAL A COBRAR (IVA)", f"$\{total_iva:,.2f\}")\
    st.caption(f"Subtotal: $\{subtotal:,.2f\}")\
\
# --- SECCI\'d3N DE GANANCIA (\'a1S\'daPER PROTEGIDA!) ---\
# Esto solo se muestra si seleccionas "Modo Administrador" en la izquierda\
if modo == "\uc0\u55357 \u56462  Modo Administrador":\
    st.divider()\
    st.subheader("\uc0\u55357 \u56522  Rendimiento Real (Privado)")\
    c1, c2 = st.columns(2)\
    with c1:\
        st.metric("TU UTILIDAD (15%)", f"$\{utilidad_yaja:,.2f\}")\
    with c2:\
        st.metric("PAGO A SOCIO", f"$\{pago_socio:,.2f\}")\
else:\
    # Si no es modo admin, no se ve nada de dinero extra\
    st.info("\uc0\u55357 \u56594  Los datos de rendimiento est\'e1n ocultos en esta vista.")\
\
# --- REPORTE WHATSAPP ---\
st.divider()\
fecha_actual = datetime.now().strftime("%d/%m/%Y %H:%M")\
numero_whatsapp = "528143029578"\
\
# Texto que se enviar\'e1\
texto_ws = f"*TICKET OKGRUAS RS*\\n\uc0\u55357 \u56517  Fecha: \{fecha_actual\}\\n\u55357 \u56525  KM: \{km\}\\n\u55357 \u56501  Cobro Total: $\{total_iva:,.2f\}"\
\
# Si est\'e1s en modo admin, el WhatsApp que te manden tambi\'e9n dir\'e1 cu\'e1nto ganaste\
if modo == "\uc0\u55357 \u56462  Modo Administrador":\
    texto_ws += f"\\n\\n*REPORTE INTERNO*\\n\uc0\u55357 \u56462  Ganancia: $\{utilidad_yaja:,.2f\}\\n\u55357 \u56987  Socio: $\{pago_socio:,.2f\}"\
\
link_ws = f"https://wa.me/\{numero_whatsapp\}?text=\{urllib.parse.quote(texto_ws)\}"\
st.markdown(f'<a href="\{link_ws\}" target="_blank"><button style="width:100%; background-color:#25d366; color:white; border:none; padding:15px; border-radius:10px; font-weight:bold; cursor:pointer;">\uc0\u55357 \u56562  ENVIAR REPORTE</button></a>', unsafe_allow_html=True)}